{
  "name": "koa-app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon --exec ts-node src/server.ts",
    "start:prod": "NODE_ENV=production nodemon --exec ts-node src/server.ts",
    "build": "tsc -b",
    "lint": "eslint . --ext .ts --fix",
    "migrations:make": "knex migrate:make",
    "migrations": "knex migrate:latest",
    "seeds:make": "knex seed:make",
    "seeds": "knex seed:run",
    "test": "NODE_ENV=test jest --no-coverage",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:unit": "jest --config jest.unit.config.ts" 
  },
  "dependencies": {
    "@koa/bodyparser": "^6.0.0",
    "@koa/router": "^14.0.0",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "koa": "^3.0.1",
    "koa-json": "^2.0.2",
    "koa-passport": "^6.0.0",
    "koa-pino-logger": "^5.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "pino": "^10.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/jest": "^30.0.0",
    "@types/koa": "^3.0.0",
    "@types/koa__router": "^12.0.4",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-json": "^2.0.23",
    "@types/koa-passport": "^6.0.3",
    "@types/koa-pino-logger": "^3.0.5",
    "@types/koa-router": "^7.4.8",
    "@types/node": "^24.7.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.37.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "jiti": "^2.6.1",
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.1.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
